╔═══════════════════════════════════════════╗
║ Fabian Bartl           RANK #XX  LEVEL XX ║
║                                           ║
║ XXX.XX K / XXX.XX K  XP                   ║
║ [█████████                              ] ║
║                                           ║
╚═══════════════════════════════════════════╝


╔═══════════════════════════════════════════╗
║ {NAME}  RANK #{RANK}  LEVEL {LEVEL} ║
║                                           ║
║ {XP}  XP ║
║ [{PROGRESS}] ║
║                                           ║
╚═══════════════════════════════════════════╝